{
  "name": "mysql-watcher",
  "version": "1.0.0",
  "dependencies": {
    "@sendgrid/client": "^7.4.0",
    "@sendgrid/mail": "^7.4.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "email-existence": "^0.1.6",
    "express": "^4.17.1",
    "express-middleware-apikey": "^1.0.2",
    "express-validator": "^6.6.1",
    "hat": "0.0.3",
    "helmet": "^4.2.0",
    "inquirer": "^7.3.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "npm2": "^2.0.0",
    "ora": "^5.1.0",
    "pm2": "^4.5.0",
    "retry-axios": "^2.3.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "signale": "^1.4.0",
    "uuid": "^8.3.1",
    "validator": "^13.1.17",
    "winston": "^3.3.3"
  },
  "scripts": {
    "index": "pm2 start ecosystem.config.js",
    "dev": "export NODE_ENV=development && npm run index",
    "dev2": "export NODE_ENV=development2 && npm run index",
    "prod": "export NODE_ENV=production && npm run index",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "create:user": "export NODE_ENV=development && node src/commands/createUserCommand.js"
  },
  "devDependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "cors": "^2.8.5",
    "mime-types": "^2.1.27"
  }
}
